<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>네이버 부동산</title>
<meta name="robots" content="noindex, nofollow">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<link rel="icon" href="data:,">
<style>
:root{
  --bg:#ffffff;
  --card:rgba(1, 131, 44, 0.863);
  --fg:#f5ecff;
  --muted:rgba(255,255,255,.7);
  --accent1:#73ff00;
  --accent2:#ff00bf;
  --accent3:#ff9cff;
  --radius:22px;
  --shadow:0 10px 40px rgba(0, 255, 213, 0.55);
}
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%;overflow:hidden}
body{
  background:radial-gradient(1200px 900px at 50% -20%,#00b7ff 50%,#0410b1 55%,#030108 100%);
  color:var(--fg);
  display:grid;
  place-items:center;
  font-family:'Pretendard','Noto Sans KR',system-ui,sans-serif;
}
canvas#bg{
  position:fixed;
  top:0;left:0;width:100%;height:100%;
  z-index:0;
}
main.wrap{
  position:relative;
  z-index:1;
  width:min(760px,92vw);
  background:var(--card);
  border:1px solid rgba(255,255,255,.09);
  border-radius:var(--radius);
  backdrop-filter:blur(24px) saturate(160%);
  box-shadow:var(--shadow),0 0 25px rgba(160,80,255,.18);
  text-align:center;
  padding:clamp(28px,5vw,44px);
  animation:fadeIn 1.2s ease both;
}
@keyframes fadeIn{from{opacity:0;transform:translateY(15px)}to{opacity:1;transform:translateY(0)}}
.logo{
  font-size:clamp(26px,3.2vw,34px);
  font-weight:900;
  color:var(--accent3);
  text-shadow:0 0 15px rgba(201,122,255,.5);
  margin-bottom:10px;
  letter-spacing:1px;
}
.badge{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  font-size:13px;
  background:rgba(201,122,255,.12);
  border:1px solid rgba(201,122,255,.35);
  border-radius:999px;
  padding:8px 14px;
  color:#edd9ff;
  margin-bottom:18px;
}
h1{
  font-size:clamp(22px,3vw,32px);
  margin-bottom:14px;
  font-weight:700;
  letter-spacing:.3px;
  text-shadow:0 0 12px rgba(180,120,255,.35);
}
p.lead{
  color:var(--muted);
  margin-bottom:30px;
  font-size:clamp(14px,2vw,17px);
}
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  width:100%;
  padding:18px 26px;
  font-weight:800;
  border:none;
  border-radius:14px;
  background:linear-gradient(135deg,var(--accent1),var(--accent3));
  color:#13081b;
  text-decoration:none;
  text-transform:uppercase;
  font-size:clamp(14px,2.2vw,17px);
  cursor:pointer;
  box-shadow:0 6px 25px rgba(201,122,255,.35),inset 0 1px 0 rgba(255,255,255,.2);
  transition:transform .15s ease,filter .15s ease,box-shadow .15s ease;
}
.btn:hover{transform:translateY(-2px);filter:brightness(1.05);box-shadow:0 10px 30px rgba(201,122,255,.5);}
.btn:active{transform:translateY(0);filter:brightness(.9);}
.url-preview{
  display:inline-block;
  margin-top:16px;
  padding:10px 14px;
  border:1px dashed rgba(255,255,255,.2);
  border-radius:10px;
  background:rgba(255,255,255,.05);
  font-size:12px;
  color:#e0cfff;
  word-break:break-all;
}
.meta{
  margin-top:18px;
  font-size:12px;
  color:var(--muted);
}
</style>
</head>
<body>
<canvas id="bg"></canvas>

<main class="wrap" role="main">
  <div class="logo">네이버</div>
  <div class="badge">네이버 부동산</div>
  <h1>네이버네이버네이버</h1>
  <p class="lead">홈; 뉴스; 엔터; 스포츠; 쇼핑; 경제; 클립; 패션뷰티; 여행맛집; 카테크; 지식; 리빙푸드</p>

  <a class="btn" href="https://www.naver.com/" target="_blank" rel="nofollow noopener noreferrer">
    네이버입장하기
  </a>

  <div class="url-preview">https://www.naver.com/</div>
  <p class="meta">※ 현재 페이지 정보는 목적지에 전달되지 않습니다.</p>
</main>

<script type="text/javascript">
const c=document.getElementById('bg');
const ctx=c.getContext('2d');
let w,h,particles=[];
function resize(){w=c.width=window.innerWidth;h=c.height=window.innerHeight;}
window.addEventListener('resize',resize);resize();
class Particle{
  constructor(){
    this.x=Math.random()*w;
    this.y=Math.random()*h;
    this.r=Math.random()*2+0.8;
    this.vx=(Math.random()-.5)*0.4;
    this.vy=(Math.random()-.5)*0.4;
    this.alpha=Math.random()*0.6+0.2;
  }
  move(){
    this.x+=this.vx;this.y+=this.vy;
    if(this.x<0||this.x>w)this.vx*=-1;
    if(this.y<0||this.y>h)this.vy*=-1;
  }
  draw(){
    ctx.beginPath();
    ctx.arc(this.x,this.y,this.r,0,Math.PI*2);
    ctx.fillStyle=`rgba(200,120,255,${this.alpha})`;
    ctx.fill();
  }
}
for(let i=0;i<140;i++)particles.push(new Particle());
function animate(){
  ctx.clearRect(0,0,w,h);
  particles.forEach(p=>{p.move();p.draw();});
  requestAnimationFrame(animate);
}
animate();
</script>
</body>
</html>
